<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniversityClinicHospital.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityClinicHospital.Employee">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECCAAA=</HashCode>
      <FileName>Employee.cs</FileName>
      <NewMemberFileName>Doctor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>